Technologie mobilne i rozproszone na platformie .NET/PhotoShop2/MainPage.xaml

<Page
    x:Class="PhotoShop.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoShop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="LightGray">
        <Canvas Name="poleRysowania" Width="1000" Height="650" Background="White"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                PointerPressed="poleRysowania_PointerPressed"
                PointerMoved="poleRysowania_PointerMoved"
                PointerReleased="poleRysowania_PointerReleased"
                />
        <Slider Name="kreskaGruba" Maximum="150" Minimum="1" Height="30" Width="260" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,20,0,0" />
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" PointerPressed="kolorPisaka">

            <StackPanel Orientation="Horizontal">
                <Rectangle Width="30" Height="23" Fill="DeepPink"/>
                <Rectangle Width="30" Height="23" Fill="LightPink" />
                <Rectangle Width="30" Height="23" Fill="Black" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Rectangle Width="30" Height="23" Fill="DarkSlateBlue"  />
                <Rectangle Width="30" Height="23" Fill="LightSkyBlue"  />
                <Rectangle Width="30" Height="23" Fill="DarkGray" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Rectangle Width="30" Height="23" Fill="Purple" />
                <Rectangle Width="30" Height="23" Fill="Violet"  />
                <Rectangle Width="30" Height="23" Fill="Gray" />
            </StackPanel>

        </StackPanel>
        
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="40">
            <RadioButton Name="rbDowolna" Content="Linia dowolna" IsChecked="True" />
            <RadioButton Name="rbProsta" Content="Linia prosta" />
        </StackPanel>   
        
    </Grid>
</Page>
